 /*******************************IF ELSE EXAMPLES******************************/

   let consective = nums.reduce((acc, i) => acc + 1 === i ? true : false);
   if(consective){console.log('hi')} //if true 
     if(!consective){console.log('hi')} //if false


/***************************IF STATEMENTS EXAMPLES*************************/
a => (a < 10) ? 'valid' : 'invalid'
As you've probably found, the body of an arrow function without braces can only be a single expression, so if statements are not allowed.

// good
const itemHeight = (item) => (item.height <= 256 ? item.largeSize : item.smallSize);

// good
const itemHeight = (item) => {
  const { height, largeSize, smallSize } = item;
  return height <= 256 ? largeSize : smallSize;
}



 /***********ONELINE IF ELSE*****/
One line if else put two statements with a comma!!!




 if(s[left]==='D') perm[left]=right, right--;
  else if(s[left]==='I') perm[left]=right, left++;


  While loop example 

while(left<right ){


 if(s[left]==='D') perm[left]=right, right--;
    else if(s[left]==='I') perm[left]=right, left++;
}





let s= 'apple';
!s[5] && console.log(s) //if s[5] does not exist then return apple  if it does it returns false

let s2= 'pea';
!s[2] && console.log(s)//if s[5] does not exist then return pea  if it does it returns false