/**********************************STARTS WITH********************************/


String.prototype.startsWith()
The startsWith() method determines whether a string begins with the characters of a specified string, returning true or false as appropriate.

const str1 = 'Saturday night plans';

console.log(str1.startsWith('Sat'));
// expected output: true

console.log(str1.startsWith('Sat', 3));
// expected output: false








var isPrefixOfWord = function(sentence, searchWord) {
	const find = sentence.split(' ').findIndex(str => str.startsWith(searchWord))
	return ~find ? find + 1 : find
};